{
  "name": "kylethousand_resume",
  "version": "1.0.0",
  "description": "View Kyle Thousand's resume",
  "homepage": "https://kylethousand.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/KAthousand/kylethousand_resume"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preread":"node index.js",
    "read": "node index.js"
  },
  "author": "KAthousand",
  "license": "ISC",
  "bin": {
    "kylethousand_resume": "node ./index.js"
  }
}
